# PC03-SAICO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lopez/angela/laboratoriocalificado3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopez/angela/laboratoriocalificado3/: ApiService.kt  Ejercicio01Activity.kt  MainActivity.kt  RetrofitClient.kt  Teacher.kt  TeacherAdapter.kt  TeacherResponse.kt
app/src/main/res/layout/: activity_ejercicio01.xml  item_teacher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lopez/angela/laboratoriocalificado3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
